/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
.site-logo img {
    width: 100px;
    height: 100px;
}

.site-logo-text {
    font-size: 46px;

    a:hover {
        border-bottom: 0;
    }

    .site-logo-text-icon {
        display: none;
    }
}

ul.my-navbar {
    display: flex;
    align-items: center;
    padding: 0;
    list-style: none;
    font-size: 20px;
    margin: 16px 0;

    li {
        padding: 0;
        margin: 0;
        flex: 1;
        text-align: center;
    }
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}
