/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorBody: #eee;
@colorBody: #333;
@fontFamilyBody: serif;
@linkMainColor: #ae2d40;
@linkMainVisitedColor: #671b27;
@linkMainHoverColor: #3b141d;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

a {
    color: @linkMainColor;
    text-decoration: none;
    border-bottom: 1px transparent;
}

a:visited {
    color: @linkMainVisitedColor;
}

a:hover {
    color: @linkMainHoverColor;
    border-bottom: 1px solid @linkMainHoverColor;
}

/** Figure */
figure {
    margin: 0;
}

figure a:hover {
    border-bottom: 0;
}