/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/** Wrapper */
.wrap-all {
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    max-width: 1100px;
}

/**
Generic styling for columns
*/
.columns {
    display: flex;
}

.column {
    flex: 1;
}

/**
rows
 */
.inner-wrap-main .row {
    display: flex;
}

/**
Header
*/
.region-header {
    .region-header-col-1 {
        display: flex;
        align-items: center;

        .site-logo {
            display: none;
        }

        .site-logo-text {
            a {
                display: flex;
                align-items: center;
            }
        }
    }
}

/**
Breadcrumbs
*/
.breadcrumb-list {
    background: #d0d0d0;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 8px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;

            &::after {
                content: "»";
                display: inline-block;
                margin-left: 4px;
            }

            &:last-child::after {
                display: none;
            }
        }
    }
}

/**
Navbar
*/
.my-navbar {
    display: flex;

    li {
        flex: 1;
        text-align: center;

        ul {
            background: #fff;
        }
    }
}

/** Paging */
.next-previous {
    display: flex;
    > div {
        flex: 1;
    }
    .next {
        order: 1;
        text-align: right;
    }
}

/** Footer */
.outer-wrap-footer {
    margin-top: auto;
    background: #dfe4e4;
}