/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/** Wrapper */
.wrap-all {
    margin: 0 auto;
    width: 1100px;
}

/**
Generic styling for columns
*/
.columns {
    display: flex;
}

.column {
    flex: 1;
}
