/** Main **/
.region-main {
    padding: 16px;
}

/** Footer **/
.region-footer {
    background: #dfe4e4;
    padding: 16px;
    margin-top: 16px;

    .site-footer {
        text-align: center;
    }
}

/** Header-elements **/
.region-header-col-1 {
    display: flex;
    align-items: center;
}